#!/bin/bash
menu::menu_cn() {
  cat <<EOF
 ===================== PWmat 模块 ======================
 === 物质结构 ===
 1) 结构搜索                2) 无序结构
 3) 分子动力学数据处理       4) CIF 文件转换与结构处理

 === 电子结构及声子计算 ===
 5) 电子结构                6) 声子计算

 === 光、磁、力学和极化性质 ===
 7) 光学性质                8) 磁学性质
 9) 力学性质                a) 极化性质

 b) 缺陷性质                c) 电化学性质
 d) 输运性质                e) 超快动力学过程
 f) Beyond DFT              g) 电子束辐照分解
 h) 大体系计算              i) 机器学习力场
 j) 其它

 ===================== PWmat 插件 ======================
 k) 格式转换      l) 数据可视化      m) 数据后处理

 q)  退出
EOF
}